# pinnacle-2021

./: README.md
.github/workflows/: main_Pinnacle-2021-Api.yml
backend/: .editorconfig  Pinnacle_2021.sln
backend/Pinnacle_2021.Api/: Pinnacle_2021.Api.csproj  Program.cs  Startup.cs  appsettings.sample.json
backend/Pinnacle_2021.Api/DAL/: PinnacleContext.cs
backend/Pinnacle_2021.Api/Migrations/: 20210918022408_InitDB.Designer.cs  20210918022408_InitDB.cs  PinnacleContextModelSnapshot.cs
backend/Pinnacle_2021.Contracts/: ApiRoutes.cs
backend/Pinnacle_2021.Contracts/Enums/: TestEnum.cs
backend/Pinnacle_2021.Contracts/Requests/: TestResponse.cs
backend/Pinnacle_2021.Contracts/Responses/: TestResponse.cs
src/Pinnacle_2021.Api/: Pinnacle_2021.Api.csproj  Startup.cs
src/Pinnacle_2021.Api/Controllers/: AlertController.cs  InventoryController.cs  ItemController.cs  RecipeController.cs  UserController.cs
src/Pinnacle_2021.Api/DAL/: PinnacleContext.cs
src/Pinnacle_2021.Api/Entities/: Inventory.cs  InventoryItem.cs  Item.cs  Recipe.cs  RecipeItem.cs  User.cs
src/Pinnacle_2021.Api/Entities/Base/: BaseEntity.cs  BaseEntityWithKey.cs
src/Pinnacle_2021.Api/Migrations/: 20210918043157_CreateBasicEntities.Designer.cs  20210918043157_CreateBasicEntities.cs  20210918160252_AddImageItem.Designer.cs  20210918160252_AddImageItem.cs  20210918161319_ChangeDefaultValues.Designer.cs  20210918161319_ChangeDefaultValues.cs  20210918170931_RemoveConsumedField.Designer.cs  20210918170931_RemoveConsumedField.cs  20210918220302_TTL.Designer.cs  20210918220302_TTL.cs
src/Pinnacle_2021.Api/Models/: EntityNotFound.cs  User.cs
src/Pinnacle_2021.Api/Profiles/: DomainProfile.cs
src/Pinnacle_2021.Api/Properties/: launchSettings.json
src/Pinnacle_2021.Api/Services/Domain/Alert/: AlertService.cs  IAlertService.cs
src/Pinnacle_2021.Api/Services/Domain/Inventory/: IInventoryService.cs  InventoryService.cs
src/Pinnacle_2021.Api/Services/Domain/Item/: IItemService.cs  IUpcApiClient.cs  ItemService.cs
src/Pinnacle_2021.Api/Services/Domain/Recipe/: IRecipeService.cs  RecipeService.cs
src/Pinnacle_2021.Api/Services/Domain/Users/: IUserService.cs  UserService.cs
src/Pinnacle_2021.Api/Services/System/: BaseDomainService.cs
src/Pinnacle_2021.Contracts/: ApiRoutes.cs  Pinnacle_2021.Contracts.csproj
src/Pinnacle_2021.Contracts/Requests/Inventory/: InventoryForCreation.cs
src/Pinnacle_2021.Contracts/Requests/Item/: AddItemRequest.cs  ChangeItemRequest.cs  ChangeQuantityRequest.cs  ConsumeItemRequest.cs
src/Pinnacle_2021.Contracts/Requests/User/: UserForCreation.cs
src/Pinnacle_2021.Contracts/Responses/: CreationResponse.cs
src/Pinnacle_2021.Contracts/Responses/Inventory/: InventoryCreationResponse.cs  InventoryDetailResponse.cs  InventoryResponse.cs
src/Pinnacle_2021.Contracts/Responses/Item/: AddItemResponse.cs  AddOrConsumeItemResponse.cs  ItemDetailResponse.cs  ItemResponse.cs
src/Pinnacle_2021.Contracts/Responses/Recipe/: RecipeResponse.cs
src/Pinnacle_2021.Contracts/Responses/User/: UserCreationResponse.cs  UserResponse.cs
